@import '../../asssets/sass/vars'


.section
    position: relative
    padding-top: $gap10
    padding-bottom: $gap10
    background-image: $grad2

.bg
    position: absolute
    inset: 0
    +sz(100%, 100%)
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: flex-end
    img
        display: block
        object-fit: contain
        &:first-child
            position: absolute
            right: auto
            bottom: 10em
            object-position: 0 50%
        &:last-child
            position: absolute
            left: auto
            right: 0
            top: 10em
            bottom: auto
            grid-column: 3
            object-position: 100% 50%
    +maw($sm)
        display: none
            

.demo
    display: block
    object-fit: contain
    max-width: 1100px
    +sz(100%, auto)
    margin-left: auto
    margin-right: auto
    margin-bottom: $gap4
    &_wrap
        position: relative

.features
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: $gap5
    +maw($md)
        grid-template-columns: repeat(2, 1fr)
    +maw($sm)
        grid-template-columns: 1fr

.feature
    +ft(14, 14*1.4, 400)
    &_title
        margin-top: $gap1
        margin-bottom: $gap1
        +ft(17, 17*1.2, 700)
    .btn
        margin-top: $gap1
        +ft(16, 16, 700)

