{
    "name": "SaaS",
    "short_name": "SaaS",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "start_url": "/index.html/?source=pwa",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "theme_color": "#EAEEFE",
    "background_color": "#EAEEFE",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}