@import '../../asssets/sass/vars'

.soc
    +flex(inline-flex, center, center, nowrap)
    gap: $gap1
    a
        transition: $trs
        opacity: 0.6
        &:hover, &:focus, &:active
            opacity: 1

    

