@import '../../asssets/sass/vars'

    

.brand
    position: relative
    z-index: -1
    overflow: hidden
    //grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    
    margin-left: auto
    margin-right: auto
    & > div
        +flex(flex, center, space-between, nowrap)
        gap: $gap5
        align-items: center
        justify-content: center
    &:before, &::after
        content: ''
        display: block
        position: absolute
        z-index: 1
        inset: 0
        +sz(50%, 100%)
    &::before
        background-image: linear-gradient(90deg, $white 20%, transparent)
    &:after
        left: auto
        background-image: linear-gradient(-90deg, $white 20%, transparent)


    img
        display: block
        +sz(150px, auto)
        object-fit: contain
