.logo
	text-transform: uppercase
	text-align: center
	+ft(20, 20, 700)
	+flex(flex, center, center, nowarp)
	+sz(60px, 60px)
	border-radius: $brs1
	box-shadow: $bxsd2

	+maw(375)
		+ft(16, 16, 700)
	&:hover, &:active, &:focus
		box-shadow: $bxsd2