*
	font-family: $ffText, $ffBack

h1, .h1
	@extend %text-grad
	+ft(90, 90, 700)
	margin-bottom: $gap3
	margin-top: 0
	+maw($md)
		+ft(60, 60*1.2, 700)
	+maw($sm)
		+ft(36, 36*1.2, 700)
	+maw($xs)
		+ft(34, 34*1.2, 700)

h2, .h2
	+ft(54, 54*1.3, 700)
	margin-bottom: $gap3
	margin-top: 0
	@extend %text-grad
	+maw($md)
		+ft(44, 44*1.3, 700)
		text-align: center
	+maw($sm)
		+ft(32, 32*1.3, 700)
		text-align: center
	+maw($xs)
		+ft(26, 26*1.3, 700)
	

h3, .h3
	+ft(30, 30*1.2, 700)
	text-transform: uppercase
	+maw($sm)
		+ft(24, 24*1.2, 700)
		text-align: center

h1, h2, h3, h4, h5, h6
	font-family: $ffHeading, $ffBack

.hgroup
	text-align: center
	max-width: 600px
	margin-left: auto
	margin-right: auto
	margin-bottom: $gap6
	h1, h2, h3, h4, h5, h6
		margin-top: 0
	p
		+ft(22, 31, 400)
	+maw($sm)
		p
			font-size: 1em

.text-center
	text-align: center

.label
	+flex(inline-flex, center, center, nowrap)
	gap: $gap1
	padding: 8px 2em
	border-radius: 16pc
	border: $bd
	+ft(13, 31, 500)
	margin-bottom: $gap1

.list
	&-check
		padding: 0
		li
			+flex(flex, center, flex-start, nowrap)
			gap: $gap1
			list-style-type: none
			position: relative
			margin-top: $gap1
			margin-bottom: $gap1
			&::before
				content: ''
				display: inline-flex
				align-items: center
				+sz(1em, 1em)
				min-width: 1em
				background: url("../img/icon/check.svg") no-repeat 50%/contain
