

\:root
	--gapSection: 75px
	--gap1: 8px
	--gap2: 16px
	--gap3: 24px
	--gap4: 32px
	--gap5: 40px
	--gap6: 48px
	--gap7: 56px
	--gap8: 64px
	--gap9: 72px
	--gap10: 80px
	+maw($sm)
		--gapSection: 30px
		--gap6: 32px
		--gap4: 24px
	+maw($xs)
		--gapSection: 30px
		--gap4: 16px
		--gap5: 32px
		--gap10: 32px
	+maw($xsm)
		--sectionMt: 30px
		--gap4: 24px
		--gap5: 32px
		--gap10: 32px
